C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab6\lab6\bin\Debug\net8.0\lab6.exe
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab6\lab6\bin\Debug\net8.0\lab6.deps.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab6\lab6\bin\Debug\net8.0\lab6.runtimeconfig.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab6\lab6\bin\Debug\net8.0\lab6.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab6\lab6\bin\Debug\net8.0\lab6.pdb
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab6\lab6\obj\Debug\net8.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab6\lab6\obj\Debug\net8.0\lab6.AssemblyInfoInputs.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab6\lab6\obj\Debug\net8.0\lab6.AssemblyInfo.cs
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab6\lab6\obj\Debug\net8.0\lab6.csproj.CoreCompileInputs.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab6\lab6\obj\Debug\net8.0\lab6.sourcelink.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab6\lab6\obj\Debug\net8.0\lab6.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab6\lab6\obj\Debug\net8.0\refint\lab6.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab6\lab6\obj\Debug\net8.0\lab6.pdb
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab6\lab6\obj\Debug\net8.0\lab6.genruntimeconfig.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab6\lab6\obj\Debug\net8.0\ref\lab6.dll
