C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab15\lab15\bin\Debug\net8.0\lab15.exe
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab15\lab15\bin\Debug\net8.0\lab15.deps.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab15\lab15\bin\Debug\net8.0\lab15.runtimeconfig.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab15\lab15\bin\Debug\net8.0\lab15.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab15\lab15\bin\Debug\net8.0\lab15.pdb
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab15\lab15\obj\Debug\net8.0\lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab15\lab15\obj\Debug\net8.0\lab15.AssemblyInfoInputs.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab15\lab15\obj\Debug\net8.0\lab15.AssemblyInfo.cs
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab15\lab15\obj\Debug\net8.0\lab15.csproj.CoreCompileInputs.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab15\lab15\obj\Debug\net8.0\lab15.sourcelink.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab15\lab15\obj\Debug\net8.0\lab15.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab15\lab15\obj\Debug\net8.0\refint\lab15.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab15\lab15\obj\Debug\net8.0\lab15.pdb
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab15\lab15\obj\Debug\net8.0\lab15.genruntimeconfig.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab15\lab15\obj\Debug\net8.0\ref\lab15.dll
