C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab_4\lab_4\bin\Debug\net8.0\lab_4.exe
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab_4\lab_4\bin\Debug\net8.0\lab_4.deps.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab_4\lab_4\bin\Debug\net8.0\lab_4.runtimeconfig.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab_4\lab_4\bin\Debug\net8.0\lab_4.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab_4\lab_4\bin\Debug\net8.0\lab_4.pdb
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab_4\lab_4\obj\Debug\net8.0\lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab_4\lab_4\obj\Debug\net8.0\lab_4.AssemblyInfoInputs.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab_4\lab_4\obj\Debug\net8.0\lab_4.AssemblyInfo.cs
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab_4\lab_4\obj\Debug\net8.0\lab_4.csproj.CoreCompileInputs.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab_4\lab_4\obj\Debug\net8.0\lab_4.sourcelink.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab_4\lab_4\obj\Debug\net8.0\lab_4.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab_4\lab_4\obj\Debug\net8.0\refint\lab_4.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab_4\lab_4\obj\Debug\net8.0\lab_4.pdb
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab_4\lab_4\obj\Debug\net8.0\lab_4.genruntimeconfig.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab_4\lab_4\obj\Debug\net8.0\ref\lab_4.dll
