C:\Users\Manmade\Desktop\OOP_3sem\Code\lab1\lab1\bin\Debug\net8.0\lab1.exe
C:\Users\Manmade\Desktop\OOP_3sem\Code\lab1\lab1\bin\Debug\net8.0\lab1.deps.json
C:\Users\Manmade\Desktop\OOP_3sem\Code\lab1\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
C:\Users\Manmade\Desktop\OOP_3sem\Code\lab1\lab1\bin\Debug\net8.0\lab1.dll
C:\Users\Manmade\Desktop\OOP_3sem\Code\lab1\lab1\bin\Debug\net8.0\lab1.pdb
C:\Users\Manmade\Desktop\OOP_3sem\Code\lab1\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manmade\Desktop\OOP_3sem\Code\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
C:\Users\Manmade\Desktop\OOP_3sem\Code\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
C:\Users\Manmade\Desktop\OOP_3sem\Code\lab1\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
C:\Users\Manmade\Desktop\OOP_3sem\Code\lab1\lab1\obj\Debug\net8.0\lab1.sourcelink.json
C:\Users\Manmade\Desktop\OOP_3sem\Code\lab1\lab1\obj\Debug\net8.0\lab1.dll
C:\Users\Manmade\Desktop\OOP_3sem\Code\lab1\lab1\obj\Debug\net8.0\refint\lab1.dll
C:\Users\Manmade\Desktop\OOP_3sem\Code\lab1\lab1\obj\Debug\net8.0\lab1.pdb
C:\Users\Manmade\Desktop\OOP_3sem\Code\lab1\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
C:\Users\Manmade\Desktop\OOP_3sem\Code\lab1\lab1\obj\Debug\net8.0\ref\lab1.dll
