C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\bin\Debug\net6.0\lab13.exe
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\bin\Debug\net6.0\lab13.deps.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\bin\Debug\net6.0\lab13.runtimeconfig.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\bin\Debug\net6.0\lab13.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\bin\Debug\net6.0\lab13.pdb
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\bin\Debug\net6.0\SoapFormatter.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\obj\Debug\net6.0\lab13.csproj.AssemblyReference.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\obj\Debug\net6.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\obj\Debug\net6.0\lab13.AssemblyInfoInputs.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\obj\Debug\net6.0\lab13.AssemblyInfo.cs
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\obj\Debug\net6.0\lab13.csproj.CoreCompileInputs.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\obj\Debug\net6.0\lab13.sourcelink.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\obj\Debug\net6.0\lab13.csproj.Up2Date
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\obj\Debug\net6.0\lab13.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\obj\Debug\net6.0\refint\lab13.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\obj\Debug\net6.0\lab13.pdb
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\obj\Debug\net6.0\lab13.genruntimeconfig.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab13\lab13\obj\Debug\net6.0\ref\lab13.dll
