C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab12\lab12\bin\Debug\net8.0\lab12.exe
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab12\lab12\bin\Debug\net8.0\lab12.deps.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab12\lab12\bin\Debug\net8.0\lab12.runtimeconfig.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab12\lab12\bin\Debug\net8.0\lab12.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab12\lab12\bin\Debug\net8.0\lab12.pdb
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab12\lab12\obj\Debug\net8.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab12\lab12\obj\Debug\net8.0\lab12.AssemblyInfoInputs.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab12\lab12\obj\Debug\net8.0\lab12.AssemblyInfo.cs
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab12\lab12\obj\Debug\net8.0\lab12.csproj.CoreCompileInputs.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab12\lab12\obj\Debug\net8.0\lab12.sourcelink.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab12\lab12\obj\Debug\net8.0\lab12.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab12\lab12\obj\Debug\net8.0\refint\lab12.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab12\lab12\obj\Debug\net8.0\lab12.pdb
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab12\lab12\obj\Debug\net8.0\lab12.genruntimeconfig.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab12\lab12\obj\Debug\net8.0\ref\lab12.dll
