C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\bin\Debug\net8.0\lab5.exe
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\bin\Debug\net8.0\lab5.deps.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\bin\Debug\net8.0\lab5.runtimeconfig.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\bin\Debug\net8.0\lab5.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\bin\Debug\net8.0\lab5.pdb
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\obj\Debug\net8.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\obj\Debug\net8.0\lab5.AssemblyInfoInputs.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\obj\Debug\net8.0\lab5.AssemblyInfo.cs
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\obj\Debug\net8.0\lab5.csproj.CoreCompileInputs.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\obj\Debug\net8.0\lab5.sourcelink.json
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\obj\Debug\net8.0\lab5.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\obj\Debug\net8.0\refint\lab5.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\obj\Debug\net8.0\lab5.pdb
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\obj\Debug\net8.0\lab5.genruntimeconfig.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\obj\Debug\net8.0\ref\lab5.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\bin\Debug\net8.0\lab6.dll
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\bin\Debug\net8.0\lab6.pdb
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\obj\Debug\net8.0\lab5.csproj.AssemblyReference.cache
C:\Users\Manmade\Desktop\3_Sem\OOP_3sem\Code\lab5\lab5\obj\Debug\net8.0\lab5.csproj.Up2Date
